<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vFf-HF-pex">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match History-->
        <scene sceneID="S3p-Ax-HDQ">
            <objects>
                <tableViewController id="IK4-br-vsG" customClass="MatchHistoryTableViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QAq-lR-bJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchHistoryTableViewCell" rowHeight="103" id="JLm-Pc-W5N" customClass="MatchHistoryTableViewCell" customModule="Deuce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLm-Pc-W5N" id="z1g-q8-kql">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-5W-fhV">
                                            <rect key="frame" x="20" y="11" width="374" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-8E-oY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-MD-cpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-uz-d7U">
                                                            <rect key="frame" x="217" y="0.0" width="10.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-y1-IQW">
                                                            <rect key="frame" x="253.5" y="0.0" width="10.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-H5-lNK">
                                                            <rect key="frame" x="290" y="0.0" width="10.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-Uf-YD9">
                                                            <rect key="frame" x="326.5" y="0.0" width="11" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qho-TN-N9l">
                                                            <rect key="frame" x="363.5" y="0.0" width="10.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-Sa-Mrd">
                                                    <rect key="frame" x="0.0" y="30" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-40-Hlc">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-U8-cYD">
                                                            <rect key="frame" x="217" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-6i-jNG">
                                                            <rect key="frame" x="253.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-cM-OIE">
                                                            <rect key="frame" x="290" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-LA-Y6r">
                                                            <rect key="frame" x="326.5" y="0.0" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-Pc-RDb">
                                                            <rect key="frame" x="363.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-dW-i6B">
                                                    <rect key="frame" x="0.0" y="60.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-iE-oQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-c1-cLR">
                                                            <rect key="frame" x="217" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-Ox-c6P">
                                                            <rect key="frame" x="253.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-nH-FYR">
                                                            <rect key="frame" x="290" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-Ch-iff">
                                                            <rect key="frame" x="326.5" y="0.0" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-LF-b58">
                                                            <rect key="frame" x="363.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qho-TN-N9l" firstAttribute="centerX" secondItem="Ecd-LF-b58" secondAttribute="centerX" id="Fmx-lR-sgz"/>
                                                <constraint firstItem="LId-y1-IQW" firstAttribute="centerX" secondItem="zOn-Ox-c6P" secondAttribute="centerX" id="Lyu-Rc-FIR"/>
                                                <constraint firstItem="qho-TN-N9l" firstAttribute="centerX" secondItem="OTi-Pc-RDb" secondAttribute="centerX" id="TeB-9q-7mF"/>
                                                <constraint firstItem="HlU-H5-lNK" firstAttribute="centerX" secondItem="aDR-cM-OIE" secondAttribute="centerX" id="byp-AV-Zjk"/>
                                                <constraint firstItem="kIa-uz-d7U" firstAttribute="centerX" secondItem="8tf-c1-cLR" secondAttribute="centerX" id="cFT-OU-IbI"/>
                                                <constraint firstItem="eRO-Uf-YD9" firstAttribute="centerX" secondItem="uOB-Ch-iff" secondAttribute="centerX" id="gNg-nB-tMo"/>
                                                <constraint firstItem="kIa-uz-d7U" firstAttribute="centerX" secondItem="8q0-U8-cYD" secondAttribute="centerX" id="kqP-ii-msu"/>
                                                <constraint firstItem="eRO-Uf-YD9" firstAttribute="centerX" secondItem="A4k-LA-Y6r" secondAttribute="centerX" id="pXU-Js-1O7"/>
                                                <constraint firstItem="HlU-H5-lNK" firstAttribute="centerX" secondItem="nYP-nH-FYR" secondAttribute="centerX" id="uqb-Q0-6k2"/>
                                                <constraint firstItem="LId-y1-IQW" firstAttribute="centerX" secondItem="b8y-6i-jNG" secondAttribute="centerX" id="yFq-7Y-0Va"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2k-5W-fhV" firstAttribute="leading" secondItem="z1g-q8-kql" secondAttribute="leadingMargin" id="VYu-7c-cha"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L2k-5W-fhV" secondAttribute="bottom" id="drg-rh-UPf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L2k-5W-fhV" secondAttribute="trailing" id="hf1-CF-sja"/>
                                        <constraint firstItem="L2k-5W-fhV" firstAttribute="top" secondItem="z1g-q8-kql" secondAttribute="topMargin" id="q4F-ne-pbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnFivePlayerOneSetScoreLabel" destination="Ecd-LF-b58" id="Avm-3Q-deB"/>
                                    <outlet property="columnFivePlayerTwoSetScoreLabel" destination="OTi-Pc-RDb" id="chx-8G-g5v"/>
                                    <outlet property="columnFiveSetLabel" destination="qho-TN-N9l" id="Ojt-aY-Z00"/>
                                    <outlet property="columnFourPlayerOneSetScoreLabel" destination="uOB-Ch-iff" id="aco-48-t4I"/>
                                    <outlet property="columnFourPlayerTwoSetScoreLabel" destination="A4k-LA-Y6r" id="F94-yr-WSw"/>
                                    <outlet property="columnFourSetLabel" destination="eRO-Uf-YD9" id="GNV-XU-MF4"/>
                                    <outlet property="columnOnePlayerOneSetScoreLabel" destination="8tf-c1-cLR" id="Tmh-5S-RfU"/>
                                    <outlet property="columnOnePlayerTwoSetScoreLabel" destination="8q0-U8-cYD" id="EMt-db-XE9"/>
                                    <outlet property="columnOneSetLabel" destination="kIa-uz-d7U" id="0O1-eH-oVL"/>
                                    <outlet property="columnThreePlayerOneSetScoreLabel" destination="nYP-nH-FYR" id="W5e-43-D49"/>
                                    <outlet property="columnThreePlayerTwoSetScoreLabel" destination="aDR-cM-OIE" id="Itd-UW-kg7"/>
                                    <outlet property="columnThreeSetLabel" destination="HlU-H5-lNK" id="R46-i7-M4g"/>
                                    <outlet property="columnTwoPlayerOneSetScoreLabel" destination="zOn-Ox-c6P" id="5dG-Ic-YL2"/>
                                    <outlet property="columnTwoPlayerTwoSetScoreLabel" destination="b8y-6i-jNG" id="4zN-RZ-Ach"/>
                                    <outlet property="columnTwoSetLabel" destination="LId-y1-IQW" id="y1u-YM-6Xp"/>
                                    <outlet property="matchStateLabel" destination="bQi-MD-cpQ" id="OWd-Z7-FP6"/>
                                    <outlet property="playerOneNameLabel" destination="Qxc-iE-oQ5" id="fvj-04-hQd"/>
                                    <outlet property="playerTwoNameLabel" destination="hDy-40-Hlc" id="yvD-wU-cfm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IK4-br-vsG" id="U9L-8T-XH2"/>
                            <outlet property="delegate" destination="IK4-br-vsG" id="5me-pI-NUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Match History" id="7Ow-nq-jA7">
                        <barButtonItem key="leftBarButtonItem" title="Contact" id="o1k-fF-IQc">
                            <connections>
                                <action selector="contact:" destination="IK4-br-vsG" id="4eC-eT-3tV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Chair Umpire" id="Mx7-ce-cyA">
                                <connections>
                                    <segue destination="vFf-HF-pex" kind="show" id="an2-TV-4bO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Rules" id="4Qp-AJ-aJY">
                                <connections>
                                    <action selector="showScoringRules:" destination="IK4-br-vsG" id="Bao-Lg-FIj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMG-fo-ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aq4-Am-sdz">
            <objects>
                <navigationController id="8bG-JW-CSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="W61-NO-cIM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3449324369430542" green="0.65885603427886963" blue="0.32936397194862366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.34509803921568627" green="0.6588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMU-Ft-vSc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IK4-br-vsG" kind="relationship" relationship="rootViewController" id="JUG-pb-Hsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmt-aI-rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhF-06-JC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFf-HF-pex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rW0-am-h3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jsr-7v-bBZ" kind="relationship" relationship="rootViewController" id="swV-2m-0S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WY-y5-Fpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="118.29085457271366"/>
        </scene>
        <!--ChairUmpire-->
        <scene sceneID="piu-dw-JhK">
            <objects>
                <viewControllerPlaceholder storyboardName="ChairUmpire" id="Jsr-7v-bBZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d53-zm-yOf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvC-U5-6o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767.1999999999998" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
