<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bG-JW-CSv">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chair Umpire-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChairUmpireViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-Fz-NEg" userLabel="Match Length">
                                <rect key="frame" x="52.5" y="9" width="215" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wRo-wh-pKn"/>
                                </constraints>
                                <segments>
                                    <segment title="One set"/>
                                    <segment title="Best-of 3"/>
                                    <segment title="Best-of 5"/>
                                </segments>
                                <color key="tintColor" red="0.26666666666666666" green="0.78431372549019607" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMatchLength:" destination="BYZ-38-t0r" eventType="valueChanged" id="28F-g3-820"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j86-GE-gp9" userLabel="Set Type">
                                <rect key="frame" x="52.5" y="45" width="215" height="29"/>
                                <segments>
                                    <segment title="Tiebreaker set"/>
                                    <segment title="Advantage set"/>
                                </segments>
                                <color key="tintColor" red="0.26666666666666666" green="0.78431372549019607" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeTypeOfSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="e45-BA-ytt"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oed-Yi-2YX" userLabel="Left Side Serving Status">
                                <rect key="frame" x="45" y="118" width="62" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-rV-Fz1" userLabel="Score Point For Left Side">
                                <rect key="frame" x="23" y="147" width="106" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="Love">
                                    <color key="titleColor" red="0.26666666666666666" green="0.78431372549019607" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scorePointForPlayerOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJs-AB-Vv8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-Je-WpY" userLabel="Left Side Set Score">
                                <rect key="frame" x="28" y="225" width="96" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.94893461469999996" green="0.95691746470000005" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-pM-7ue" userLabel="Left Side Match Score">
                                <rect key="frame" x="16" y="254" width="120" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.94893461469999996" green="0.95691746470000005" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-3Y-R9W" userLabel="Right Side Serving Status">
                                <rect key="frame" x="213.5" y="118" width="62" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-qM-5WP" userLabel="Score Point For Right Side">
                                <rect key="frame" x="191.5" y="147" width="106" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="Love">
                                    <color key="titleColor" red="0.26666666666666666" green="0.78431372549019607" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scorePointForPlayerTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5u-fO-OLI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-iA-d3K" userLabel="Right Side Set Score">
                                <rect key="frame" x="196.5" y="225" width="96" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.94893461469999996" green="0.95691746470000005" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-6E-SFK" userLabel="Right Side Match Score">
                                <rect key="frame" x="184.5" y="254" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.94893461469999996" green="0.95691746470000005" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paired Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-M8-h9G">
                                <rect key="frame" x="24" y="91.5" width="104" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykn-Fz-NEg" firstAttribute="top" secondItem="DDM-7k-Twl" secondAttribute="top" constant="9" id="31t-jN-XSy"/>
                            <constraint firstItem="oed-Yi-2YX" firstAttribute="top" secondItem="SYS-M8-h9G" secondAttribute="bottom" constant="8.5" id="66A-se-fhB"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="top" secondItem="ykn-Fz-NEg" secondAttribute="bottom" constant="9" id="8WB-Qd-Nj3"/>
                            <constraint firstItem="ykn-Fz-NEg" firstAttribute="centerX" secondItem="DDM-7k-Twl" secondAttribute="centerX" id="9GK-BM-wEX"/>
                            <constraint firstItem="AWn-rV-Fz1" firstAttribute="centerX" secondItem="KEC-Je-WpY" secondAttribute="centerX" id="Bay-ae-pQ6"/>
                            <constraint firstItem="C3l-iA-d3K" firstAttribute="centerX" secondItem="tF3-6E-SFK" secondAttribute="centerX" id="KP7-YT-nUM"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="leading" secondItem="ykn-Fz-NEg" secondAttribute="leading" id="KlI-SI-dVp"/>
                            <constraint firstItem="KEC-Je-WpY" firstAttribute="centerX" secondItem="0bc-pM-7ue" secondAttribute="centerX" id="Nce-he-f2v"/>
                            <constraint firstItem="tF3-6E-SFK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nxc-9X-eK0"/>
                            <constraint firstItem="0bc-pM-7ue" firstAttribute="baseline" secondItem="tF3-6E-SFK" secondAttribute="baseline" id="OWU-SL-Nel"/>
                            <constraint firstItem="0bc-pM-7ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SS4-yd-Gb8"/>
                            <constraint firstItem="3gr-qM-5WP" firstAttribute="centerX" secondItem="DbZ-3Y-R9W" secondAttribute="centerX" id="Yot-0q-PCF"/>
                            <constraint firstItem="oed-Yi-2YX" firstAttribute="baseline" secondItem="DbZ-3Y-R9W" secondAttribute="baseline" id="ZV1-Qh-A7b"/>
                            <constraint firstItem="SYS-M8-h9G" firstAttribute="centerX" secondItem="oed-Yi-2YX" secondAttribute="centerX" id="fWt-TU-6cE"/>
                            <constraint firstItem="oed-Yi-2YX" firstAttribute="centerX" secondItem="AWn-rV-Fz1" secondAttribute="centerX" id="nku-f1-J1d"/>
                            <constraint firstItem="KEC-Je-WpY" firstAttribute="baseline" secondItem="C3l-iA-d3K" secondAttribute="baseline" id="ovf-1A-l9d"/>
                            <constraint firstItem="AWn-rV-Fz1" firstAttribute="top" secondItem="oed-Yi-2YX" secondAttribute="bottom" constant="8" symbolic="YES" id="ruH-bg-Y77"/>
                            <constraint firstItem="0bc-pM-7ue" firstAttribute="top" secondItem="KEC-Je-WpY" secondAttribute="bottom" constant="8" symbolic="YES" id="rx5-lb-7an"/>
                            <constraint firstItem="KEC-Je-WpY" firstAttribute="top" secondItem="AWn-rV-Fz1" secondAttribute="bottom" constant="8" symbolic="YES" id="sLi-rf-va0"/>
                            <constraint firstItem="AWn-rV-Fz1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wUh-Mk-Kba"/>
                            <constraint firstItem="3gr-qM-5WP" firstAttribute="centerX" secondItem="C3l-iA-d3K" secondAttribute="centerX" id="wty-us-oes"/>
                            <constraint firstItem="AWn-rV-Fz1" firstAttribute="baseline" secondItem="3gr-qM-5WP" secondAttribute="baseline" id="xHD-t8-xlg"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="trailing" secondItem="ykn-Fz-NEg" secondAttribute="trailing" id="yY3-y1-AUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDM-7k-Twl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chair Umpire" id="02O-9Q-mqH">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="done" id="ES2-GC-MbB">
                            <color key="tintColor" red="0.2666666667" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="stopMatch:" destination="BYZ-38-t0r" id="Icd-LV-J2s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Vgu-Jl-uZ9">
                            <color key="tintColor" red="0.2666666667" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startMatch:" destination="BYZ-38-t0r" id="sFr-2W-JKR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeMatchLengthSegmentedControl" destination="ykn-Fz-NEg" id="RpQ-f0-vhM"/>
                        <outlet property="endMatchButton" destination="ES2-GC-MbB" id="vS1-8M-Gyo"/>
                        <outlet property="leftSideGameScoreButton" destination="AWn-rV-Fz1" id="gCf-Oc-KVn"/>
                        <outlet property="leftSideMatchScoreLabel" destination="0bc-pM-7ue" id="pPQ-ZV-GCh"/>
                        <outlet property="leftSideServingStatusLabel" destination="oed-Yi-2YX" id="vWa-Ve-w3W"/>
                        <outlet property="leftSideSetScoreLabel" destination="KEC-Je-WpY" id="udd-TU-1Ys"/>
                        <outlet property="pairedAppleWatchLabel" destination="SYS-M8-h9G" id="Fr3-ox-bbA"/>
                        <outlet property="rightSideGameScoreButton" destination="3gr-qM-5WP" id="Xnj-EY-hJp"/>
                        <outlet property="rightSideMatchScoreLabel" destination="tF3-6E-SFK" id="kIp-yK-BKT"/>
                        <outlet property="rightSideServingStatusLabel" destination="DbZ-3Y-R9W" id="nhs-PP-LFh"/>
                        <outlet property="rightSideSetScoreLabel" destination="C3l-iA-d3K" id="RQZ-XY-HSy"/>
                        <outlet property="setTypeSegmentedControl" destination="j86-GE-gp9" id="1Wv-fs-fu0"/>
                        <outlet property="startMatchButton" destination="Vgu-Jl-uZ9" id="gpt-cW-Lie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="836"/>
        </scene>
        <!--Match History-->
        <scene sceneID="S3p-Ax-HDQ">
            <objects>
                <tableViewController id="IK4-br-vsG" customClass="MatchHistoryTableViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QAq-lR-bJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchHistoryTableViewCell" rowHeight="103" id="JLm-Pc-W5N" customClass="MatchHistoryTableViewCell" customModule="Deuce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLm-Pc-W5N" id="z1g-q8-kql">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-5W-fhV">
                                            <rect key="frame" x="16" y="11" width="288" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-8E-oY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-MD-cpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-uz-d7U">
                                                            <rect key="frame" x="134" y="0.0" width="8" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-y1-IQW">
                                                            <rect key="frame" x="168" y="0.0" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-H5-lNK">
                                                            <rect key="frame" x="204" y="0.0" width="10.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-Uf-YD9">
                                                            <rect key="frame" x="240.5" y="0.0" width="11" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qho-TN-N9l">
                                                            <rect key="frame" x="277.5" y="0.0" width="10.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-Sa-Mrd">
                                                    <rect key="frame" x="0.0" y="30" width="288" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-40-Hlc">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-U8-cYD">
                                                            <rect key="frame" x="132.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-6i-jNG">
                                                            <rect key="frame" x="169" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-cM-OIE">
                                                            <rect key="frame" x="205.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-LA-Y6r">
                                                            <rect key="frame" x="242" y="0.0" width="9.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-Pc-RDb">
                                                            <rect key="frame" x="277.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-dW-i6B">
                                                    <rect key="frame" x="0.0" y="60.5" width="288" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-iE-oQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-c1-cLR">
                                                            <rect key="frame" x="134" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-Ox-c6P">
                                                            <rect key="frame" x="168" y="0.0" width="10" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-nH-FYR">
                                                            <rect key="frame" x="204" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-Ch-iff">
                                                            <rect key="frame" x="240.5" y="0.0" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-LF-b58">
                                                            <rect key="frame" x="277.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2k-5W-fhV" firstAttribute="leading" secondItem="z1g-q8-kql" secondAttribute="leadingMargin" id="VYu-7c-cha"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L2k-5W-fhV" secondAttribute="bottom" id="drg-rh-UPf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L2k-5W-fhV" secondAttribute="trailing" id="hf1-CF-sja"/>
                                        <constraint firstItem="L2k-5W-fhV" firstAttribute="top" secondItem="z1g-q8-kql" secondAttribute="topMargin" id="q4F-ne-pbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnFivePlayerOneSetScoreLabel" destination="Ecd-LF-b58" id="Avm-3Q-deB"/>
                                    <outlet property="columnFivePlayerTwoSetScoreLabel" destination="OTi-Pc-RDb" id="chx-8G-g5v"/>
                                    <outlet property="columnFiveSetLabel" destination="qho-TN-N9l" id="Ojt-aY-Z00"/>
                                    <outlet property="columnFourPlayerOneSetScoreLabel" destination="uOB-Ch-iff" id="aco-48-t4I"/>
                                    <outlet property="columnFourPlayerTwoSetScoreLabel" destination="A4k-LA-Y6r" id="F94-yr-WSw"/>
                                    <outlet property="columnFourSetLabel" destination="eRO-Uf-YD9" id="GNV-XU-MF4"/>
                                    <outlet property="columnOnePlayerOneSetScoreLabel" destination="8tf-c1-cLR" id="Tmh-5S-RfU"/>
                                    <outlet property="columnOnePlayerTwoSetScoreLabel" destination="8q0-U8-cYD" id="EMt-db-XE9"/>
                                    <outlet property="columnOneSetLabel" destination="kIa-uz-d7U" id="0O1-eH-oVL"/>
                                    <outlet property="columnThreePlayerOneSetScoreLabel" destination="nYP-nH-FYR" id="W5e-43-D49"/>
                                    <outlet property="columnThreePlayerTwoSetScoreLabel" destination="aDR-cM-OIE" id="Itd-UW-kg7"/>
                                    <outlet property="columnThreeSetLabel" destination="HlU-H5-lNK" id="R46-i7-M4g"/>
                                    <outlet property="columnTwoPlayerOneSetScoreLabel" destination="zOn-Ox-c6P" id="5dG-Ic-YL2"/>
                                    <outlet property="columnTwoPlayerTwoSetScoreLabel" destination="b8y-6i-jNG" id="4zN-RZ-Ach"/>
                                    <outlet property="columnTwoSetLabel" destination="LId-y1-IQW" id="y1u-YM-6Xp"/>
                                    <outlet property="matchStateLabel" destination="bQi-MD-cpQ" id="OWd-Z7-FP6"/>
                                    <outlet property="playerOneNameLabel" destination="Qxc-iE-oQ5" id="fvj-04-hQd"/>
                                    <outlet property="playerTwoNameLabel" destination="hDy-40-Hlc" id="yvD-wU-cfm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IK4-br-vsG" id="U9L-8T-XH2"/>
                            <outlet property="delegate" destination="IK4-br-vsG" id="5me-pI-NUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Match History" id="7Ow-nq-jA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMG-fo-ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aq4-Am-sdz">
            <objects>
                <navigationController id="8bG-JW-CSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="W61-NO-cIM">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.42745098039215684" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.42745098039215684" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMU-Ft-vSc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IK4-br-vsG" kind="relationship" relationship="rootViewController" id="JUG-pb-Hsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmt-aI-rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZa-3V-Te2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRN-kh-MtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="0fV-yW-Le7">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MfP-1T-bV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unL-S3-afQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="836"/>
        </scene>
    </scenes>
</document>
