<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bG-JW-CSv">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-Fz-NEg" userLabel="Match Length">
                                <rect key="frame" x="16.5" y="29" width="287" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wRo-wh-pKn"/>
                                </constraints>
                                <segments>
                                    <segment title="One set"/>
                                    <segment title="Best-of 3"/>
                                    <segment title="Best-of 5"/>
                                    <segment title="Best-of 7"/>
                                </segments>
                                <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMatchLength:" destination="BYZ-38-t0r" eventType="valueChanged" id="28F-g3-820"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="j86-GE-gp9" userLabel="Set Type">
                                <rect key="frame" x="58.5" y="65" width="203" height="29"/>
                                <segments>
                                    <segment title="Tiebreaker set"/>
                                    <segment title="Advantage set"/>
                                </segments>
                                <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeTypeOfSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="e45-BA-ytt"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-B8-qNE" userLabel="Start Match Button">
                                <rect key="frame" x="96.5" y="101" width="127" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Start Match">
                                    <color key="titleColor" red="0.41960784313725491" green="0.8784313725490196" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXS-3D-9ZZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The player starting on the left side won the coin toss. Select their choice to serve or receive first." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-WH-oWy" userLabel="Announcement">
                                <rect key="frame" x="15.5" y="149" width="288" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="jP7-Gf-irc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-xU-IMo" userLabel="Left Side Serving Status">
                                <rect key="frame" x="59" y="176" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94893461465835571" green="0.95691746473312378" blue="0.99988085031509399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-sG-miK" userLabel="Right Side Serving Status">
                                <rect key="frame" x="198" y="176" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-3R-sYb" userLabel="Score Point For Left Side">
                                <rect key="frame" x="35.5" y="205" width="110" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <state key="normal" title="Love">
                                    <color key="titleColor" red="0.35240155458450317" green="0.78345412015914917" blue="0.97859376668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scorePointForLeftSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRW-lS-8DB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-7l-NVD" userLabel="Score Point For Right Side">
                                <rect key="frame" x="174" y="205" width="110" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <state key="normal" title="Love">
                                    <color key="titleColor" red="0.35240155458450317" green="0.78345412015914917" blue="0.97859376668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scorePointForRightSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPt-B9-tz1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-8i-gw9" userLabel="Left Side Set Score">
                                <rect key="frame" x="42" y="283" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94893461465835571" green="0.95691746473312378" blue="0.99988085031509399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-uY-M8g" userLabel="Right Side Set Score">
                                <rect key="frame" x="181" y="283" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94893461465835571" green="0.95691746473312378" blue="0.99988085031509399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-2w-3UJ" userLabel="Left Side Match Score">
                                <rect key="frame" x="30" y="312" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94893461465835571" green="0.95691746473312378" blue="0.99988085031509399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-x2-Jy6" userLabel="Right Side Match Score">
                                <rect key="frame" x="169" y="312" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94893461465835571" green="0.95691746473312378" blue="0.99988085031509399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-KY-3Og" userLabel="Start Watch Left Side">
                                <rect key="frame" x="45" y="300" width="91" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Watch">
                                    <color key="titleColor" red="0.35270136590000001" green="0.78436356780000005" blue="0.98026961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setPlayerWithPairedWatchToStartLeftSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSX-vq-zn6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-ZJ-qhl" userLabel="Start Watch Right Side">
                                <rect key="frame" x="183" y="300" width="91" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Watch">
                                    <color key="titleColor" red="0.35270136590000001" green="0.78436356780000005" blue="0.98026961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setPlayerWithPairedWatchToStartRightSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HM-t7-KSA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-Qe-Q4P" userLabel="Set Left Side To Serve First">
                                <rect key="frame" x="32.5" y="340.5" width="116" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Serve First">
                                    <color key="titleColor" red="0.41960784309999999" green="0.87843137250000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setLeftSideToServeFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlR-IV-nxp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-od-bpp" userLabel="Set Right Side To Serve First">
                                <rect key="frame" x="171" y="340.5" width="116" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Serve First">
                                    <color key="titleColor" red="0.41960784309999999" green="0.87843137250000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setRightSideToServeFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGB-oe-TzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="top" secondItem="N7g-xU-IMo" secondAttribute="bottom" constant="8" id="2VP-YL-LYW"/>
                            <constraint firstItem="ykn-Fz-NEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="31t-jN-XSy"/>
                            <constraint firstItem="sDM-8i-gw9" firstAttribute="centerX" secondItem="N7g-xU-IMo" secondAttribute="centerX" id="76w-is-BpM"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="centerX" secondItem="r7H-B8-qNE" secondAttribute="centerX" id="7Ho-CO-OV6"/>
                            <constraint firstItem="A3o-od-bpp" firstAttribute="top" secondItem="xHK-ZJ-qhl" secondAttribute="bottom" constant="0.5" id="88U-st-hrR"/>
                            <constraint firstItem="ykn-Fz-NEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GK-BM-wEX"/>
                            <constraint firstItem="jhK-WH-oWy" firstAttribute="top" secondItem="r7H-B8-qNE" secondAttribute="bottom" constant="8" id="9aD-tu-JZZ"/>
                            <constraint firstItem="A3o-od-bpp" firstAttribute="centerX" secondItem="VRB-7l-NVD" secondAttribute="centerX" id="AA3-En-Nlb"/>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="top" secondItem="6vl-sG-miK" secondAttribute="bottom" constant="115" id="GbW-7O-HJT"/>
                            <constraint firstItem="jhK-WH-oWy" firstAttribute="centerX" secondItem="r7H-B8-qNE" secondAttribute="centerX" id="HJ7-cW-V3X"/>
                            <constraint firstItem="xHK-ZJ-qhl" firstAttribute="centerX" secondItem="A3o-od-bpp" secondAttribute="centerX" id="I8P-qp-t1k"/>
                            <constraint firstItem="mId-uY-M8g" firstAttribute="top" secondItem="6vl-sG-miK" secondAttribute="bottom" constant="86" id="Ka4-lP-bZK"/>
                            <constraint firstItem="ykn-Fz-NEg" firstAttribute="centerX" secondItem="j86-GE-gp9" secondAttribute="centerX" id="Mmx-cf-BOf"/>
                            <constraint firstAttribute="trailing" secondItem="6vl-sG-miK" secondAttribute="trailing" constant="59" id="N0I-eB-J0q"/>
                            <constraint firstItem="VRB-7l-NVD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OGj-tu-UJm"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="centerX" secondItem="N7g-xU-IMo" secondAttribute="centerX" id="QnI-Tc-d1k"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="top" secondItem="ykn-Fz-NEg" secondAttribute="bottom" constant="9" id="RGc-st-u0e"/>
                            <constraint firstItem="7wa-Qe-Q4P" firstAttribute="top" secondItem="LLC-KY-3Og" secondAttribute="bottom" constant="0.5" id="S42-SZ-duR"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="top" secondItem="N7g-xU-IMo" secondAttribute="bottom" constant="115" id="WsV-5N-F9X"/>
                            <constraint firstItem="mId-uY-M8g" firstAttribute="centerX" secondItem="6vl-sG-miK" secondAttribute="centerX" id="XFL-lr-uAG"/>
                            <constraint firstItem="A3o-od-bpp" firstAttribute="top" secondItem="VRB-7l-NVD" secondAttribute="bottom" constant="65.5" id="XU1-m6-hy7"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerX" secondItem="N7g-xU-IMo" secondAttribute="centerX" id="amh-fZ-nXq"/>
                            <constraint firstItem="7wa-Qe-Q4P" firstAttribute="centerX" secondItem="ULJ-3R-sYb" secondAttribute="centerX" id="dSM-AZ-EA7"/>
                            <constraint firstItem="N7g-xU-IMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="59" id="fpu-Ri-3c6"/>
                            <constraint firstItem="r7H-B8-qNE" firstAttribute="top" secondItem="j86-GE-gp9" secondAttribute="bottom" constant="8" symbolic="YES" id="ihI-xx-kfu"/>
                            <constraint firstItem="VRB-7l-NVD" firstAttribute="top" secondItem="6vl-sG-miK" secondAttribute="bottom" constant="8" id="lrW-Db-ji8"/>
                            <constraint firstItem="7wa-Qe-Q4P" firstAttribute="top" secondItem="ULJ-3R-sYb" secondAttribute="bottom" constant="65.5" id="ru8-8Z-pCM"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sPV-Rf-4Yj"/>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="centerX" secondItem="6vl-sG-miK" secondAttribute="centerX" id="tM0-fW-U6j"/>
                            <constraint firstItem="LLC-KY-3Og" firstAttribute="centerX" secondItem="7wa-Qe-Q4P" secondAttribute="centerX" id="y16-AR-1vW"/>
                            <constraint firstItem="sDM-8i-gw9" firstAttribute="top" secondItem="N7g-xU-IMo" secondAttribute="bottom" constant="86" id="yAg-7w-zBX"/>
                            <constraint firstItem="VRB-7l-NVD" firstAttribute="centerX" secondItem="6vl-sG-miK" secondAttribute="centerX" id="yGM-z8-cPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announcementLabel" destination="jhK-WH-oWy" id="5lI-1m-ceZ"/>
                        <outlet property="changeMatchLengthSegmentedControl" destination="ykn-Fz-NEg" id="RpQ-f0-vhM"/>
                        <outlet property="leftSideGameScoreButton" destination="ULJ-3R-sYb" id="Yog-Vh-cXs"/>
                        <outlet property="leftSideMatchScoreLabel" destination="MRo-2w-3UJ" id="QK9-QS-ywX"/>
                        <outlet property="leftSideServesFirstButton" destination="7wa-Qe-Q4P" id="azv-x8-6oT"/>
                        <outlet property="leftSideServingStatusLabel" destination="N7g-xU-IMo" id="brk-hZ-egf"/>
                        <outlet property="leftSideSetScoreLabel" destination="sDM-8i-gw9" id="o73-GM-97B"/>
                        <outlet property="leftSideStartsWithPairedWatch" destination="LLC-KY-3Og" id="WYS-MK-6L9"/>
                        <outlet property="rightSideGameScoreButton" destination="VRB-7l-NVD" id="yTE-nC-XNN"/>
                        <outlet property="rightSideMatchScoreLabel" destination="mj9-x2-Jy6" id="0r6-y3-Slm"/>
                        <outlet property="rightSideServesFirstButton" destination="A3o-od-bpp" id="qeG-dy-8bt"/>
                        <outlet property="rightSideServingStatusLabel" destination="6vl-sG-miK" id="7PD-pb-KHP"/>
                        <outlet property="rightSideSetScoreLabel" destination="mId-uY-M8g" id="mkC-UG-VfV"/>
                        <outlet property="rightSideStartsWithPairedWatch" destination="xHK-ZJ-qhl" id="3DL-3M-Ycx"/>
                        <outlet property="setTypeSegmentedControl" destination="j86-GE-gp9" id="1Wv-fs-fu0"/>
                        <outlet property="startNewMatchButton" destination="r7H-B8-qNE" id="oLv-X8-AlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="121.25"/>
        </scene>
        <!--Tennis Matches-->
        <scene sceneID="S3p-Ax-HDQ">
            <objects>
                <tableViewController id="IK4-br-vsG" customClass="MatchHistoryTableViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QAq-lR-bJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="match" rowHeight="61" id="KC5-4Y-PKJ" customClass="MatchHistoryTableViewCell" customModule="Deuce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KC5-4Y-PKJ" id="RpB-ec-xUa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lerner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-fH-Vum">
                                            <rect key="frame" x="16" y="0.0" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conlon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-aW-Pil">
                                            <rect key="frame" x="16" y="29" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IK4-br-vsG" id="U9L-8T-XH2"/>
                            <outlet property="delegate" destination="IK4-br-vsG" id="5me-pI-NUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tennis Matches" id="7Ow-nq-jA7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="o3t-zL-Cgc">
                            <color key="tintColor" red="0.2666666667" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMG-fo-ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="120.44334975369459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aq4-Am-sdz">
            <objects>
                <navigationController id="8bG-JW-CSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="W61-NO-cIM">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2666666667" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2666666667" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMU-Ft-vSc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IK4-br-vsG" kind="relationship" relationship="rootViewController" id="JUG-pb-Hsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmt-aI-rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="121"/>
        </scene>
    </scenes>
</document>
