<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14111" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Settings" id="AgC-eL-Hgc" customClass="SettingsInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="One set" id="6nH-Bn-VTw">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <slider width="1" height="23" alignment="left" continuous="YES" value="1" minimum="1" maximum="5" steps="2" id="H3i-Wl-J5d">
                            <color key="color" red="0.41960784313725491" green="0.8784313725490196" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch38mm" height="23"/>
                            <variation key="device=watch42mm" height="29"/>
                            <connections>
                                <action selector="matchLengthSlider:" destination="AgC-eL-Hgc" id="afN-r0-XtM"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" id="ehL-Zu-UgN">
                            <items>
                                <label alignment="center" text="Type of set" id="Vgk-k4-v6p">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="23" alignment="left" title="Tiebreak" id="3DW-gV-pSx">
                            <color key="titleColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm" height="23"/>
                            <variation key="device=watch42mm" height="29"/>
                            <connections>
                                <action selector="chooseTypeOfSetToBeTiebreak" destination="AgC-eL-Hgc" id="2tz-d8-BXd"/>
                            </connections>
                        </button>
                        <button width="1" height="23" alignment="center" title="Advantage" id="HO4-aS-sOc">
                            <color key="titleColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm" height="23"/>
                            <variation key="device=watch42mm" height="29"/>
                            <connections>
                                <action selector="chooseTypeOfSetToBeAdvantage" destination="AgC-eL-Hgc" id="h34-Ew-nEY"/>
                            </connections>
                        </button>
                        <button width="1" height="23" alignment="left" verticalAlignment="bottom" title="Coin Toss" id="Rvm-Qn-Mwd">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.41960784313725491" green="0.8784313725490196" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <variation key="device=watch38mm" height="23"/>
                            <variation key="device=watch42mm" height="29"/>
                            <connections>
                                <action selector="start" destination="AgC-eL-Hgc" id="bu2-8w-Xby"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="matchLengthLabel" destination="6nH-Bn-VTw" id="ApB-uN-XgR"/>
                        <outlet property="matchLengthSlider" destination="H3i-Wl-J5d" id="Xoh-Ss-feP"/>
                        <outlet property="startButton" destination="Rvm-Qn-Mwd" id="aII-9n-dYV"/>
                        <outlet property="typeOfSetLabel" destination="Vgk-k4-v6p" id="w1l-iZ-k9J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="Xzb-fA-FdN">
            <objects>
                <controller identifier="scoreboard" id="Hlr-PA-eca" userLabel="Scoreboard" customClass="ScoreboardInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <group width="1" height="74" alignment="left" layout="overlap" id="8D4-hX-8s1">
                            <items>
                                <group width="1" alignment="left" id="KkB-ja-aiS">
                                    <items>
                                        <label alignment="left" hidden="YES" text="Serving" id="xxe-gX-FFj" userLabel="Opponent Serving Label">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                </group>
                                <label height="38" alignment="center" verticalAlignment="center" text="Love" baselineAdjustment="alignCenters" id="9fp-xg-3SA" userLabel="Opponent Game Score">
                                    <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                    <variation key="device=watch38mm" height="29">
                                        <fontDescription key="font" type="boldSystem" pointSize="39"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="38">
                                        <fontDescription key="font" type="boldSystem" pointSize="48"/>
                                    </variation>
                                </label>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="aaL-Es-rY2" userLabel="Opponent Sets">
                                    <items>
                                        <label width="100" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="dyO-v0-GZE" userLabel="1st Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <variation key="device=watch38mm" width="10"/>
                                            <variation key="device=watch42mm" width="10"/>
                                        </label>
                                        <label width="100" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="G0h-vQ-ko5" userLabel="2nd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <variation key="device=watch38mm" width="10"/>
                                            <variation key="device=watch42mm" width="10"/>
                                        </label>
                                        <label width="100" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="5Kh-OB-6LI" userLabel="3rd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <variation key="device=watch38mm" width="10"/>
                                            <variation key="device=watch42mm" width="10"/>
                                        </label>
                                        <label width="100" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="nq4-fQ-RIw" userLabel="4th Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <variation key="device=watch38mm" width="10"/>
                                            <variation key="device=watch42mm" width="10"/>
                                        </label>
                                        <label width="100" alignment="right" verticalAlignment="bottom" text="0" id="fjU-KL-zxw" userLabel="5th Column">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <variation key="device=watch38mm" width="10"/>
                                            <variation key="device=watch42mm" width="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="2hP-To-KA9" userLabel="Opponent Side Tap Gesture Recognizer">
                                    <connections>
                                        <action selector="scorePointForPlayerTwo:" destination="Hlr-PA-eca" id="d0J-Vy-ww0"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="3" right="3" top="1" bottom="0.0"/>
                            <variation key="device=watch38mm" height="70"/>
                            <variation key="device=watch42mm" height="82"/>
                        </group>
                        <separator alignment="center" id="ga3-rh-Pt9"/>
                        <group width="1" height="74" alignment="left" layout="overlap" id="RaQ-zM-xjo">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="Dfd-Nm-wxU">
                                    <items>
                                        <label alignment="right" text="Serving" id="EJr-ah-qJY" userLabel="Your Serving Label">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <label height="38" alignment="center" verticalAlignment="center" text="Love" baselineAdjustment="alignCenters" id="gnp-Ie-dM4" userLabel="Your Game Score">
                                    <color key="textColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                    <variation key="device=watch38mm" height="29">
                                        <fontDescription key="font" type="boldSystem" pointSize="39"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="38">
                                        <fontDescription key="font" type="boldSystem" pointSize="48"/>
                                    </variation>
                                </label>
                                <group width="1" alignment="left" id="7fq-fx-g6a" userLabel="Your Sets">
                                    <items>
                                        <label width="10" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="6cz-w8-Mnx" userLabel="1st Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="10" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="p1T-TG-ajC" userLabel="2nd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="10" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="2tI-Dc-fVm" userLabel="3rd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="10" alignment="right" verticalAlignment="bottom" hidden="YES" text="0" id="c2b-IA-iZt" userLabel="4th Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="10" alignment="right" verticalAlignment="bottom" text="0" id="owa-c8-a4x" userLabel="5th Column">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="7bl-KV-306" userLabel="Your Side Tap Gesture Recognizer">
                                    <connections>
                                        <action selector="scorePointForPlayerOne:" destination="Hlr-PA-eca" id="SOJ-zc-5zc"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                            <variation key="device=watch38mm" height="70"/>
                            <variation key="device=watch42mm" height="82"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="columnFivePlayerOneSetScoreLabel" destination="owa-c8-a4x" id="2bZ-4x-yrp"/>
                        <outlet property="columnFivePlayerTwoSetScoreLabel" destination="fjU-KL-zxw" id="Aom-Qy-TRp"/>
                        <outlet property="columnFourPlayerOneSetScoreLabel" destination="c2b-IA-iZt" id="ylB-FK-8aY"/>
                        <outlet property="columnFourPlayerTwoSetScoreLabel" destination="nq4-fQ-RIw" id="V6k-jd-d9w"/>
                        <outlet property="columnOnePlayerOneSetScoreLabel" destination="6cz-w8-Mnx" id="83f-MB-bdm"/>
                        <outlet property="columnOnePlayerTwoSetScoreLabel" destination="dyO-v0-GZE" id="YTD-7T-4kZ"/>
                        <outlet property="columnThreePlayerOneSetScoreLabel" destination="2tI-Dc-fVm" id="gGP-qW-Mtp"/>
                        <outlet property="columnThreePlayerTwoSetScoreLabel" destination="5Kh-OB-6LI" id="Xib-6F-iBa"/>
                        <outlet property="columnTwoPlayerOneSetScoreLabel" destination="p1T-TG-ajC" id="2WY-EK-uFI"/>
                        <outlet property="columnTwoPlayerTwoSetScoreLabel" destination="G0h-vQ-ko5" id="0vw-AJ-Rhr"/>
                        <outlet property="playerOneGameScoreLabel" destination="gnp-Ie-dM4" id="jc9-hK-3sY"/>
                        <outlet property="playerOneServingLabel" destination="EJr-ah-qJY" id="Nmi-00-CRk"/>
                        <outlet property="playerOneTapGestureRecognizer" destination="7bl-KV-306" id="hTp-e4-CCT"/>
                        <outlet property="playerTwoGameScoreLabel" destination="9fp-xg-3SA" id="IoQ-Ef-TdY"/>
                        <outlet property="playerTwoServingLabel" destination="xxe-gX-FFj" id="qJa-GO-0YB"/>
                        <outlet property="playerTwoTapGestureRecognizer" destination="2hP-To-KA9" id="Guo-9O-OlP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Deuce_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
