<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.30.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Settings" id="AgC-eL-Hgc" customClass="SettingsInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="One set" numberOfLines="0" id="6nH-Bn-VTw">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <slider width="1" height="0.186" alignment="left" continuous="YES" value="1" minimum="1" maximum="5" steps="2" id="H3i-Wl-J5d">
                            <color key="color" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="matchLengthSlider:" destination="AgC-eL-Hgc" id="afN-r0-XtM"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" id="ehL-Zu-UgN">
                            <items>
                                <label alignment="center" text="Set Type" id="Vgk-k4-v6p">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="0.186" alignment="left" title="Tiebreak" id="3DW-gV-pSx">
                            <color key="titleColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="chooseTypeOfSetToBeTiebreak" destination="AgC-eL-Hgc" id="2tz-d8-BXd"/>
                            </connections>
                        </button>
                        <button width="1" height="0.186" alignment="center" title="Advantage" id="HO4-aS-sOc">
                            <color key="titleColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="chooseTypeOfSetToBeAdvantage" destination="AgC-eL-Hgc" id="h34-Ew-nEY"/>
                            </connections>
                        </button>
                        <button width="1" height="0.186" alignment="left" title="Coin Toss" id="Rvm-Qn-Mwd">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="start" destination="AgC-eL-Hgc" id="bu2-8w-Xby"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="matchLengthLabel" destination="6nH-Bn-VTw" id="ApB-uN-XgR"/>
                        <outlet property="matchLengthSlider" destination="H3i-Wl-J5d" id="Xoh-Ss-feP"/>
                        <outlet property="setTypeLabel" destination="Vgk-k4-v6p" id="w1l-iZ-k9J"/>
                        <outlet property="startButton" destination="Rvm-Qn-Mwd" id="aII-9n-dYV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Practice Mode-->
        <scene sceneID="cI2-PL-qws">
            <objects>
                <controller identifier="Practice Mode" id="L9K-RM-jor" customClass="PracticeModeInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <activity alignment="left" id="zYc-Mt-daO"/>
                    </items>
                    <connections>
                        <outlet property="activityRing" destination="zYc-Mt-daO" id="hUa-Ee-p8h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="624"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="Xzb-fA-FdN">
            <objects>
                <controller identifier="scoreboard" id="Hlr-PA-eca" userLabel="Scoreboard" customClass="ScoreInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.5" alignment="center" layout="overlap" id="8D4-hX-8s1" userLabel="Player Two">
                            <items>
                                <group width="1" alignment="left" id="KkB-ja-aiS">
                                    <items>
                                        <label width="0.5" alignment="left" hidden="YES" text="🎾" textAlignment="center" id="xxe-gX-FFj" userLabel="Player Two Serving Label">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="LOVE" baselineAdjustment="alignCenters" id="9fp-xg-3SA" userLabel="Player Two Game Score">
                                    <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <group alignment="center" verticalAlignment="bottom" id="aaL-Es-rY2" userLabel="Sets">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="dyO-v0-GZE" userLabel="1st Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="G0h-vQ-ko5" userLabel="2nd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="5Kh-OB-6LI" userLabel="3rd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="nq4-fQ-RIw" userLabel="4th Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" textAlignment="center" id="fjU-KL-zxw" userLabel="5th Column">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="2hP-To-KA9" userLabel="Player Two Tap Gesture Recognizer">
                                    <connections>
                                        <action selector="scorePointForPlayerTwo:" destination="Hlr-PA-eca" id="d0J-Vy-ww0"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <tapGestureRecognizer numberOfTapsRequired="2" id="STP-fs-GvR" userLabel="Player Two Tap Gesture Recognizer">
                                    <precedingGestureRecognizers>
                                        <tapGestureRecognizer reference="2hP-To-KA9"/>
                                    </precedingGestureRecognizers>
                                    <connections>
                                        <action selector="scoreSetPointForPlayerTwo:" destination="Hlr-PA-eca" id="XV2-h6-dUR"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.15273544520547946" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="gestureRecognizers">
                                    <exclude reference="STP-fs-GvR"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.5" alignment="center" layout="overlap" id="RaQ-zM-xjo" userLabel="Player One">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="Dfd-Nm-wxU">
                                    <items>
                                        <label width="0.5" alignment="right" text="🎾" textAlignment="center" id="EJr-ah-qJY" userLabel="Player One Serving Label">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="LOVE" baselineAdjustment="alignCenters" id="gnp-Ie-dM4" userLabel="Player One Game Score">
                                    <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <group alignment="center" id="7fq-fx-g6a" userLabel="Sets">
                                    <items>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="6cz-w8-Mnx" userLabel="1st Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="p1T-TG-ajC" userLabel="2nd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="2tI-Dc-fVm" userLabel="3rd Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="c2b-IA-iZt" userLabel="4th Column">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" textAlignment="center" id="owa-c8-a4x" userLabel="5th Column">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="7bl-KV-306" userLabel="Player One Tap Gesture Recognizer">
                                    <connections>
                                        <action selector="scorePointForPlayerOne:" destination="Hlr-PA-eca" id="SOJ-zc-5zc"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <tapGestureRecognizer numberOfTapsRequired="2" id="n3J-od-0W3" userLabel="Player One Tap Gesture Recognizer">
                                    <connections>
                                        <action selector="scoreSetPointForPlayerOne:" destination="Hlr-PA-eca" id="axR-Qo-a4a"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.15273544519999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="gestureRecognizers">
                                    <exclude reference="n3J-od-0W3"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <menu key="menu" id="NSq-M2-ZxI">
                        <items>
                            <menuItem title="End Match" icon="decline" id="EoY-IZ-YyL">
                                <connections>
                                    <action selector="endMatch" destination="Hlr-PA-eca" id="Hz2-da-UBu"/>
                                </connections>
                            </menuItem>
                        </items>
                        <variation key="default">
                            <mask key="items">
                                <exclude reference="EoY-IZ-YyL"/>
                            </mask>
                        </variation>
                    </menu>
                    <connections>
                        <outlet property="columnFivePlayerOneSetScoreLabel" destination="owa-c8-a4x" id="2bZ-4x-yrp"/>
                        <outlet property="columnFivePlayerTwoSetScoreLabel" destination="fjU-KL-zxw" id="Aom-Qy-TRp"/>
                        <outlet property="columnFourPlayerOneSetScoreLabel" destination="c2b-IA-iZt" id="ylB-FK-8aY"/>
                        <outlet property="columnFourPlayerTwoSetScoreLabel" destination="nq4-fQ-RIw" id="V6k-jd-d9w"/>
                        <outlet property="columnOnePlayerOneSetScoreLabel" destination="6cz-w8-Mnx" id="83f-MB-bdm"/>
                        <outlet property="columnOnePlayerTwoSetScoreLabel" destination="dyO-v0-GZE" id="YTD-7T-4kZ"/>
                        <outlet property="columnThreePlayerOneSetScoreLabel" destination="2tI-Dc-fVm" id="gGP-qW-Mtp"/>
                        <outlet property="columnThreePlayerTwoSetScoreLabel" destination="5Kh-OB-6LI" id="Xib-6F-iBa"/>
                        <outlet property="columnTwoPlayerOneSetScoreLabel" destination="p1T-TG-ajC" id="2WY-EK-uFI"/>
                        <outlet property="columnTwoPlayerTwoSetScoreLabel" destination="G0h-vQ-ko5" id="0vw-AJ-Rhr"/>
                        <outlet property="playerOneGameScoreLabel" destination="gnp-Ie-dM4" id="jc9-hK-3sY"/>
                        <outlet property="playerOneGroup" destination="RaQ-zM-xjo" id="x5A-Yp-1HM"/>
                        <outlet property="playerOneServiceLabel" destination="EJr-ah-qJY" id="Nmi-00-CRk"/>
                        <outlet property="playerOneTapGestureRecognizer" destination="7bl-KV-306" id="hTp-e4-CCT"/>
                        <outlet property="playerTwoGameScoreLabel" destination="9fp-xg-3SA" id="IoQ-Ef-TdY"/>
                        <outlet property="playerTwoGroup" destination="8D4-hX-8s1" id="StF-sh-JsY"/>
                        <outlet property="playerTwoServiceLabel" destination="xxe-gX-FFj" id="qJa-GO-0YB"/>
                        <outlet property="playerTwoTapGestureRecognizer" destination="2hP-To-KA9" id="Guo-9O-OlP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466.41025641025647" y="344.79487179487182"/>
        </scene>
    </scenes>
</document>
