<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlr-PA-eca" pageOrientation="vertical">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Settings" title="Done" fullBounds="YES" id="AgC-eL-Hgc" customClass="SettingsInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.40000000000000002" alignment="left" id="J8Y-oz-9vI">
                            <items>
                                <picker width="0.5" height="1" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="3YK-5v-rcL">
                                    <connections>
                                        <action selector="setMatchLength:" destination="AgC-eL-Hgc" id="BC7-Qv-ixj"/>
                                    </connections>
                                </picker>
                                <picker width="0.5" height="1" alignment="right" id="V0v-5b-NOJ"/>
                            </items>
                        </group>
                        <switch width="1" alignment="left" value="YES" title="Tiebreak" id="NN1-x6-Fn5">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleTiebreak:" destination="AgC-eL-Hgc" id="F2N-o5-Kmb"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Advantage" id="Kcb-Gw-tz1">
                            <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleAdvantage:" destination="AgC-eL-Hgc" id="JKJ-d9-lu1"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="advantageSwitch" destination="Kcb-Gw-tz1" id="M1r-BA-fNg"/>
                        <outlet property="matchLengthPicker" destination="3YK-5v-rcL" id="tL9-Sb-aoi"/>
                        <outlet property="tiebreakLengthPicker" destination="V0v-5b-NOJ" id="ND1-hw-7kh"/>
                        <outlet property="tiebreakSwitch" destination="NN1-x6-Fn5" id="MHg-mA-Aje"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="886"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="Xzb-fA-FdN">
            <objects>
                <controller identifier="scoreboard" fullBounds="YES" id="Hlr-PA-eca" userLabel="Scoreboard" customClass="ScoreInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" spacing="0.0" id="uoz-QG-hL7" userLabel="Court Group">
                            <items>
                                <button alignment="center" id="li4-o0-wa3" userLabel="Player Two Button">
                                    <group key="contentGroup" width="1" height="0.5" alignment="left" layout="overlap" radius="0.0" id="7Cg-3e-wa4" userLabel="Player Two Group">
                                        <items>
                                            <group width="1" alignment="left" id="KkB-ja-aiS" userLabel="Service Group">
                                                <items>
                                                    <label width="0.5" alignment="left" text="🎾" textAlignment="center" id="xxe-gX-FFj" userLabel="Player Two Service Label">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="WVb-ui-PA2" userLabel="Player Two Scores Group">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Love" baselineAdjustment="alignCenters" id="9fp-xg-3SA" userLabel="Player Two Game Score">
                                                        <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                        <variation key="device=watch38mm">
                                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                        </variation>
                                                    </label>
                                                    <group alignment="center" verticalAlignment="bottom" id="aaL-Es-rY2" userLabel="Player Two Sets Group">
                                                        <items>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="dyO-v0-GZE" userLabel="Player Two Column 1 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="G0h-vQ-ko5" userLabel="Player Two Column 2 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="5Kh-OB-6LI" userLabel="Player Two Column 3 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="nq4-fQ-RIw" userLabel="Player Two Column 4 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="0" textAlignment="center" id="fjU-KL-zxw" userLabel="Player Two Current Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="scorePointForPlayerTwo:" destination="Hlr-PA-eca" id="eCE-UH-n4s"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="X0f-hK-Mrd" userLabel="Net Separator">
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <button alignment="center" id="Phm-h1-hDQ" userLabel="Player One Button">
                                    <group key="contentGroup" width="1" height="0.5" alignment="left" layout="overlap" radius="0.0" id="jzK-1L-9W7" userLabel="Player One Group">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="bottom" id="Dfd-Nm-wxU" userLabel="Service Group">
                                                <items>
                                                    <label width="0.5" alignment="right" verticalAlignment="bottom" text="🎾" textAlignment="center" id="EJr-ah-qJY" userLabel="Player One Service Label">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="qFD-0u-Lke" userLabel="Player One Scores Group">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Love" baselineAdjustment="alignCenters" id="gnp-Ie-dM4" userLabel="Player One Game Score">
                                                        <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                        <variation key="device=watch38mm">
                                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                        </variation>
                                                    </label>
                                                    <group alignment="center" id="7fq-fx-g6a" userLabel="Player One Sets Group">
                                                        <items>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="6cz-w8-Mnx" userLabel="Player One Column 1 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="p1T-TG-ajC" userLabel="Player One Column 2 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="2tI-Dc-fVm" userLabel="Player One Column 3 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" hidden="YES" text="0" textAlignment="center" id="c2b-IA-iZt" userLabel="Player One Column 4 Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="0" textAlignment="center" id="owa-c8-a4x" userLabel="Player One Current Set Score Label">
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </variation>
                                                                <variation key="device=watch40mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="scorePointForPlayerOne:" destination="Hlr-PA-eca" id="xqf-Uh-mbm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="playerOneButton" destination="Phm-h1-hDQ" id="zEd-zv-ixe"/>
                        <outlet property="playerOneColumnFourSetScoreLabel" destination="c2b-IA-iZt" id="sdM-t1-fzN"/>
                        <outlet property="playerOneColumnOneSetScoreLabel" destination="6cz-w8-Mnx" id="eke-oJ-N8T"/>
                        <outlet property="playerOneColumnThreeSetScoreLabel" destination="2tI-Dc-fVm" id="Dp1-eL-pKo"/>
                        <outlet property="playerOneColumnTwoSetScoreLabel" destination="p1T-TG-ajC" id="RPM-1Q-29L"/>
                        <outlet property="playerOneCurrentSetScoreLabel" destination="owa-c8-a4x" id="V0R-t7-qW7"/>
                        <outlet property="playerOneGameScoreLabel" destination="gnp-Ie-dM4" id="H32-pv-2RG"/>
                        <outlet property="playerOneServiceLabel" destination="EJr-ah-qJY" id="qw4-pF-PtD"/>
                        <outlet property="playerTwoButton" destination="li4-o0-wa3" id="8r7-GO-SFf"/>
                        <outlet property="playerTwoColumnFourSetScoreLabel" destination="nq4-fQ-RIw" id="rKp-XN-ZEt"/>
                        <outlet property="playerTwoColumnOneSetScoreLabel" destination="dyO-v0-GZE" id="I8y-2B-KXD"/>
                        <outlet property="playerTwoColumnThreeSetScoreLabel" destination="5Kh-OB-6LI" id="VmN-fr-LyD"/>
                        <outlet property="playerTwoColumnTwoSetScoreLabel" destination="G0h-vQ-ko5" id="wXJ-Xw-9GZ"/>
                        <outlet property="playerTwoCurrentSetScoreLabel" destination="fjU-KL-zxw" id="8t0-I5-uPJ"/>
                        <outlet property="playerTwoGameScoreLabel" destination="9fp-xg-3SA" id="6nI-bm-swg"/>
                        <outlet property="playerTwoServiceLabel" destination="xxe-gX-FFj" id="wCw-Te-N26"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466.39130434782606" y="344.55357142857144"/>
        </scene>
        <!--Match Summary-->
        <scene sceneID="jnB-Fe-cc6">
            <objects>
                <controller identifier="Match Summary" id="tR3-Qh-n3Q" customClass="MatchSummaryInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <group alignment="center" id="VDv-Is-0ZV" userLabel="Sets Group">
                            <items>
                                <group alignment="left" layout="vertical" spacing="0.0" id="b9Q-PF-4EI">
                                    <items>
                                        <label alignment="left" text="0" id="eKc-8k-2bh">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                        <label alignment="left" text="0" id="juN-Fa-Q2n">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="left" layout="vertical" spacing="0.0" id="Ojv-tf-BTA">
                                    <items>
                                        <label alignment="left" text="0" id="dp2-pI-mQx">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                        <label alignment="left" text="0" id="IJi-BV-76D">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="left" layout="vertical" spacing="0.0" id="D3u-3Z-QwP">
                                    <items>
                                        <label alignment="left" text="0" id="HLz-ZW-DNc">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                        <label alignment="left" text="0" id="K4y-Fm-lBL">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="left" layout="vertical" spacing="0.0" id="yTN-eg-0qR">
                                    <items>
                                        <label alignment="left" text="0" id="XbA-nE-bM2">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                        <label alignment="left" text="0" id="1KK-3a-o4f">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="left" layout="vertical" spacing="0.0" id="Msy-Bf-EWG">
                                    <items>
                                        <label alignment="left" text="0" id="gmE-5h-hZY">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                        <label alignment="left" text="0" id="qR3-47-CZc">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="columnFiveGroup" destination="Msy-Bf-EWG" id="pmZ-o1-Clz"/>
                        <outlet property="columnFivePlayerOneSetLabel" destination="qR3-47-CZc" id="6Ob-Yp-WPh"/>
                        <outlet property="columnFivePlayerTwoSetLabel" destination="gmE-5h-hZY" id="qWs-l3-Qdu"/>
                        <outlet property="columnFourGroup" destination="yTN-eg-0qR" id="W4k-Yk-OdN"/>
                        <outlet property="columnFourPlayerOneSetLabel" destination="1KK-3a-o4f" id="dI1-Li-7FS"/>
                        <outlet property="columnFourPlayerTwoSetLabel" destination="XbA-nE-bM2" id="hEW-6y-3rP"/>
                        <outlet property="columnOneGroup" destination="b9Q-PF-4EI" id="K4Y-KM-sIS"/>
                        <outlet property="columnOnePlayerOneSetLabel" destination="juN-Fa-Q2n" id="LnD-qw-Vcv"/>
                        <outlet property="columnOnePlayerTwoSetLabel" destination="eKc-8k-2bh" id="wTv-An-9xk"/>
                        <outlet property="columnThreeGroup" destination="D3u-3Z-QwP" id="mUm-p2-aMW"/>
                        <outlet property="columnThreePlayerOneSetLabel" destination="K4y-Fm-lBL" id="PAD-6J-ayq"/>
                        <outlet property="columnThreePlayerTwoSetLabel" destination="HLz-ZW-DNc" id="ix3-mf-CE0"/>
                        <outlet property="columnTwoGroup" destination="Ojv-tf-BTA" id="kzg-pT-dBS"/>
                        <outlet property="columnTwoPlayerOneSetLabel" destination="IJi-BV-76D" id="UgR-F1-pPB"/>
                        <outlet property="columnTwoPlayerTwoSetLabel" destination="dp2-pI-mQx" id="eN5-07-IKc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="615"/>
        </scene>
        <!--Practice-->
        <scene sceneID="Uk4-Mi-HzW">
            <objects>
                <controller identifier="Practice" title="Practice" id="EyO-Oe-xkP" customClass="PracticeInterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <timer alignment="center" id="Faf-n2-l7e">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="practiceTimer" destination="Faf-n2-l7e" id="tsQ-5y-yGh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="78"/>
        </scene>
        <!--Formats-->
        <scene sceneID="ZWK-qs-2nG">
            <objects>
                <controller identifier="Rules Formats" title="Formats" id="BMx-zP-r5Y" customClass="RulesFormatsInterfaceController" customModule="Deuce_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="yNu-vd-zfY">
                            <items>
                                <tableRow identifier="Main" id="4fm-lI-vzT">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="haI-WF-NqI">
                                        <items>
                                            <label alignment="left" text="Main" numberOfLines="0" id="eJq-Go-abT">
                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Best-of 3 Sets" id="iB7-1x-S5y">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="3 sets to 6 games" numberOfLines="0" id="gxJ-l9-5mg"/>
                                            <label alignment="left" text="Tiebreak at 6-6" id="pbv-bz-j3p">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" text="Advantage games" id="Mc6-RC-L4h">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="Alternate" id="JeR-rz-z9d">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="n2r-4w-ru0">
                                        <items>
                                            <label alignment="left" text="Alternate" numberOfLines="0" id="TsX-P9-OZI">
                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Best-of 3 Sets" id="m1p-dJ-3iA">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="2 sets to 6 games + 10 point supertiebreak" textAlignment="center" numberOfLines="0" id="AOM-aq-MMS"/>
                                            <label alignment="left" text="Tiebreak at 6-6" id="aWW-s4-EdE">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" text="Advantage games" id="5NQ-cm-0zb">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="No-Ad" id="D7Q-VM-PTR">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="hu3-NS-sSa">
                                        <items>
                                            <label alignment="left" text="No-Ad" numberOfLines="0" id="XzQ-JU-wuo">
                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Best-of 3 Sets" id="xBJ-5Q-Lmb">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="2 sets to 6 games + 10 point supertiebreak" numberOfLines="0" id="B3M-mX-unK"/>
                                            <label alignment="left" text="Tiebreak at 6-6" id="znz-6Y-2Ub">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label alignment="left" text="No-ad games" numberOfLines="0" id="LK8-jZ-LKs">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="rulesFormatsTable" destination="yNu-vd-zfY" id="BrO-hL-izz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="685" y="114"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
